# ARouter

./: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  BaseProcessor.java
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy
notes/lang/: Element.java
